
pack-1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abeil
  rotate: false
  xy: 2, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
anchor
  rotate: false
  xy: 2, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
angel
  rotate: false
  xy: 52, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
ant
  rotate: false
  xy: 2, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
archeologist
  rotate: false
  xy: 52, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
archer
  rotate: false
  xy: 102, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
badger
  rotate: false
  xy: 2, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
baku
  rotate: false
  xy: 52, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
balor
  rotate: false
  xy: 102, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
barbarian
  rotate: false
  xy: 152, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
basilisk
  rotate: false
  xy: 2, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 52, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
beacon
  rotate: false
  xy: 102, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
beetle
  rotate: false
  xy: 152, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
blight
  rotate: false
  xy: 202, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
bloodletter
  rotate: false
  xy: 2, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
bull
  rotate: false
  xy: 52, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 102, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
catoblepas
  rotate: false
  xy: 152, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
centaur
  rotate: false
  xy: 202, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
centipede
  rotate: false
  xy: 252, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cerberus
  rotate: false
  xy: 2, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
chameleon
  rotate: false
  xy: 52, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
chicken
  rotate: false
  xy: 102, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
chiller
  rotate: false
  xy: 152, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
chimp
  rotate: false
  xy: 202, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-air
  rotate: false
  xy: 252, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-altar
  rotate: false
  xy: 302, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-cloud
  rotate: false
  xy: 2, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-corridor
  rotate: false
  xy: 52, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-dark part of a room
  rotate: false
  xy: 102, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-door-horizontal closed door
  rotate: false
  xy: 152, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-door-horizontal open door
  rotate: false
  xy: 202, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-door-vertical closed door
  rotate: false
  xy: 252, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-door-vertical open door
  rotate: false
  xy: 302, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-effect-camera flash
  rotate: false
  xy: 352, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-effect-dig beam
  rotate: false
  xy: 2, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-effect-horizontal beam
  rotate: false
  xy: 52, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-effect-vertical beam
  rotate: false
  xy: 52, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-effect-left slant beam
  rotate: false
  xy: 102, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-effect-magic shield 2
  rotate: false
  xy: 152, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-effect-magic shield 3
  rotate: false
  xy: 202, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-effect-magic shield 4
  rotate: false
  xy: 252, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-effect-magic shield 5
  rotate: false
  xy: 302, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-effect-right slant beam
  rotate: false
  xy: 352, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-effect-thrown boomerang-open left
  rotate: false
  xy: 402, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-effect-thrown boomerang-open right
  rotate: false
  xy: 2, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-floor of a room
  rotate: false
  xy: 52, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-fountain
  rotate: false
  xy: 102, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-grave
  rotate: false
  xy: 152, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-ice
  rotate: false
  xy: 202, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-iron bars
  rotate: false
  xy: 252, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-ladder down
  rotate: false
  xy: 302, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-ladder up
  rotate: false
  xy: 352, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-lit corridor
  rotate: false
  xy: 402, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-lowered drawbridge-horizontal
  rotate: false
  xy: 452, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-lowered drawbridge-vertical
  rotate: false
  xy: 2, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-molten lava
  rotate: false
  xy: 52, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-opulent throne
  rotate: false
  xy: 102, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-raised drawbridge-horizontal
  rotate: false
  xy: 152, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-raised drawbridge-vertical
  rotate: false
  xy: 202, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-sink
  rotate: false
  xy: 252, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-staircase down
  rotate: false
  xy: 302, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-staircase up
  rotate: false
  xy: 352, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-toilet
  rotate: false
  xy: 402, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-anti-magic field
  rotate: false
  xy: 452, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-arrow trap
  rotate: false
  xy: 502, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-bear trap
  rotate: false
  xy: 2, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-falling rock trap
  rotate: false
  xy: 52, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-fire trap
  rotate: false
  xy: 102, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-hole
  rotate: false
  xy: 152, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-land mine
  rotate: false
  xy: 202, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-level teleporter
  rotate: false
  xy: 252, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-magic portal
  rotate: false
  xy: 302, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-magic trap
  rotate: false
  xy: 352, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-pit
  rotate: false
  xy: 402, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-rust trap
  rotate: false
  xy: 452, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-sleeping gas trap
  rotate: false
  xy: 502, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-spiked pit
  rotate: false
  xy: 552, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-squeaky board
  rotate: false
  xy: 2, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-statue trap
  rotate: false
  xy: 52, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-teleportation trap
  rotate: false
  xy: 102, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-trap door
  rotate: false
  xy: 152, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-trap-web
  rotate: false
  xy: 202, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-tree
  rotate: false
  xy: 252, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-wall-crosswall
  rotate: false
  xy: 302, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-wall-horizontal
  rotate: false
  xy: 352, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-wall-vertical
  rotate: false
  xy: 402, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cmap-water
  rotate: false
  xy: 452, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cobra
  rotate: false
  xy: 502, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
couatl
  rotate: false
  xy: 552, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cow
  rotate: false
  xy: 602, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
coyote
  rotate: false
  xy: 2, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
crab
  rotate: false
  xy: 52, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
crawler
  rotate: false
  xy: 102, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
crocodile
  rotate: false
  xy: 152, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
deepest
  rotate: false
  xy: 202, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
defiler
  rotate: false
  xy: 252, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
detective
  rotate: false
  xy: 302, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
discord
  rotate: false
  xy: 352, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
displacer
  rotate: false
  xy: 402, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
djinni
  rotate: false
  xy: 452, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
doctor
  rotate: false
  xy: 502, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 552, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
doppler
  rotate: false
  xy: 602, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 652, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
drow
  rotate: false
  xy: 2, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
dwarf
  rotate: false
  xy: 52, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
eel
  rotate: false
  xy: 102, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
elephant
  rotate: false
  xy: 152, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
elf
  rotate: false
  xy: 202, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
ettin
  rotate: false
  xy: 252, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fallen
  rotate: false
  xy: 302, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fencer
  rotate: false
  xy: 352, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fiend
  rotate: false
  xy: 402, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fleshling
  rotate: false
  xy: 452, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 502, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
frostbite
  rotate: false
  xy: 552, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
gargoyle
  rotate: false
  xy: 602, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
gecko
  rotate: false
  xy: 652, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
geometer
  rotate: false
  xy: 702, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
ghoul
  rotate: false
  xy: 52, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
giant
  rotate: false
  xy: 102, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
glutton
  rotate: false
  xy: 152, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
gnoll
  rotate: false
  xy: 202, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
gnome
  rotate: false
  xy: 252, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 302, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
goldbot
  rotate: false
  xy: 352, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
gremlin
  rotate: false
  xy: 402, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
grimlock
  rotate: false
  xy: 452, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
halfling
  rotate: false
  xy: 502, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
hangman
  rotate: false
  xy: 552, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
hulk
  rotate: false
  xy: 602, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
hunter
  rotate: false
  xy: 652, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
hydra
  rotate: false
  xy: 702, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
igniter
  rotate: false
  xy: 752, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
imp
  rotate: false
  xy: 102, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
jabberwock
  rotate: false
  xy: 152, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
jaguar
  rotate: false
  xy: 202, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
judgment
  rotate: false
  xy: 252, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
juggernaut
  rotate: false
  xy: 302, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
kangaroo
  rotate: false
  xy: 352, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 402, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
kirin
  rotate: false
  xy: 452, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 502, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
koala
  rotate: false
  xy: 552, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
kobold
  rotate: false
  xy: 602, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
leprechaun
  rotate: false
  xy: 652, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
lich
  rotate: false
  xy: 702, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
louse
  rotate: false
  xy: 752, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
lumberer
  rotate: false
  xy: 802, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
madness
  rotate: false
  xy: 152, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
manspider
  rotate: false
  xy: 202, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
mantis
  rotate: false
  xy: 252, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
medusa
  rotate: false
  xy: 302, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
meowdusa
  rotate: false
  xy: 352, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
migo
  rotate: false
  xy: 402, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
mimic
  rotate: false
  xy: 452, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
minotaur
  rotate: false
  xy: 502, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
mockery
  rotate: false
  xy: 552, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
monk
  rotate: false
  xy: 602, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
mummy
  rotate: false
  xy: 652, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
naga
  rotate: false
  xy: 702, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
necromancer
  rotate: false
  xy: 752, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
ninja
  rotate: false
  xy: 802, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
nurse
  rotate: false
  xy: 852, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-amulets-amulet of yendor
  rotate: false
  xy: 202, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-amulets-oval-amulet of strangulation
  rotate: false
  xy: 252, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-amulets-pyramidal-amulet versus poison
  rotate: false
  xy: 302, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-amulets-spherical-amulet of life saving
  rotate: false
  xy: 352, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-amulets-square-amulet of change
  rotate: false
  xy: 402, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-amulets-triangular-amulet of restful sleep
  rotate: false
  xy: 452, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-amulets-warped-amulet of drain resistance
  rotate: false
  xy: 502, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-banded mail
  rotate: false
  xy: 552, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-black dragon scale mail
  rotate: false
  xy: 602, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-black dragon scales
  rotate: false
  xy: 652, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-black gloves-gauntlets of swimming
  rotate: false
  xy: 702, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-blue and green shield-elven shield
  rotate: false
  xy: 752, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-bronze plate mail
  rotate: false
  xy: 802, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-chain mail
  rotate: false
  xy: 852, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-combat boots-speed boots
  rotate: false
  xy: 902, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-conical hat-dunce cap
  rotate: false
  xy: 252, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-crested helmet-helm of opposite alignment
  rotate: false
  xy: 302, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-crude chain mail-orcish chain mail
  rotate: false
  xy: 352, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-crude ring mail-orcish ring mail
  rotate: false
  xy: 402, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-crystal plate mail
  rotate: false
  xy: 452, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-dark elven mithril-coat
  rotate: false
  xy: 502, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-deep dragon scale mail
  rotate: false
  xy: 552, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-deep dragon scales
  rotate: false
  xy: 602, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-dented pot
  rotate: false
  xy: 652, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-dirty rag-poisonous cloak
  rotate: false
  xy: 702, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-dwarvish mithril-coat
  rotate: false
  xy: 752, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-elven mithril-coat
  rotate: false
  xy: 802, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-etched helmet-helm of brilliance
  rotate: false
  xy: 852, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-faded pall-elven cloak
  rotate: false
  xy: 902, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-fedora
  rotate: false
  xy: 952, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-fencing gloves-gauntlets of dexterity
  rotate: false
  xy: 302, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-gray dragon scale mail
  rotate: false
  xy: 352, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-gray dragon scales
  rotate: false
  xy: 402, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-hard hat-dwarvish iron helm
  rotate: false
  xy: 452, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-hawaiian shirt
  rotate: false
  xy: 502, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-hiking boots-jumping boots
  rotate: false
  xy: 552, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-hooded cloak-dwarvish cloak
  rotate: false
  xy: 602, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-iron skull cap-orcish helm
  rotate: false
  xy: 652, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-jackboots-high boots
  rotate: false
  xy: 702, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-jungle boots-water walking boots
  rotate: false
  xy: 752, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-large round shield-dwarvish roundshield
  rotate: false
  xy: 802, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-large shield
  rotate: false
  xy: 852, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-leather armor
  rotate: false
  xy: 902, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-leather hat-elven leather helm
  rotate: false
  xy: 952, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-leather jacket
  rotate: false
  xy: 352, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-mummy wrapping
  rotate: false
  xy: 402, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-orange robe-robe of power
  rotate: false
  xy: 452, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-ornamental cope-cloak of magic resistance
  rotate: false
  xy: 502, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-piece of cloth-cloak of displacement
  rotate: false
  xy: 552, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-plate mail
  rotate: false
  xy: 602, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-plumed helmet-helmet
  rotate: false
  xy: 652, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-polished silver shield-shield of reflection
  rotate: false
  xy: 702, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-red-eyed shield-orcish shield
  rotate: false
  xy: 752, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-riding gloves-gauntlets of power
  rotate: false
  xy: 802, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-ring mail
  rotate: false
  xy: 852, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-scale mail
  rotate: false
  xy: 902, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-silver dragon scale mail
  rotate: false
  xy: 952, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-silver dragon scales
  rotate: false
  xy: 402, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-slippery cloak-oilskin cloak
  rotate: false
  xy: 452, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-small shield
  rotate: false
  xy: 502, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-snow boots-levitation boots
  rotate: false
  xy: 552, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-splint mail
  rotate: false
  xy: 602, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-steel boots-kicking boots
  rotate: false
  xy: 652, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-studded leather armor
  rotate: false
  xy: 702, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-t-shirt
  rotate: false
  xy: 752, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-tattered cape-cloak of protection
  rotate: false
  xy: 802, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-visored helmet-helm of telepathy
  rotate: false
  xy: 852, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-walking shoes-low boots
  rotate: false
  xy: 902, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-white coat-lab coat
  rotate: false
  xy: 952, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-white dragon scale mail
  rotate: false
  xy: 452, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-armor-white dragon scales
  rotate: false
  xy: 502, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-chains-iron chain
  rotate: false
  xy: 552, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-coins-gold piece
  rotate: false
  xy: 602, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-apple
  rotate: false
  xy: 652, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-asian pear
  rotate: false
  xy: 702, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-banana
  rotate: false
  xy: 752, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-c-ration
  rotate: false
  xy: 802, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-candy bar
  rotate: false
  xy: 852, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-carrot
  rotate: false
  xy: 902, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-cheese
  rotate: false
  xy: 952, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-clove of garlic
  rotate: false
  xy: 502, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-corpse
  rotate: false
  xy: 552, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-cram ration
  rotate: false
  xy: 602, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-cream pie
  rotate: false
  xy: 652, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-egg
  rotate: false
  xy: 702, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-eucalyptus leaf
  rotate: false
  xy: 752, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-eyeball
  rotate: false
  xy: 802, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-food ration
  rotate: false
  xy: 852, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-fortune cookie
  rotate: false
  xy: 902, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-holy wafer
  rotate: false
  xy: 952, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-huge chunk of meat
  rotate: false
  xy: 552, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-k-ration
  rotate: false
  xy: 602, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-kelp frond
  rotate: false
  xy: 652, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-lembas wafer
  rotate: false
  xy: 702, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-lump of royal jelly
  rotate: false
  xy: 752, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-meat ring
  rotate: false
  xy: 802, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-meat stick
  rotate: false
  xy: 852, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-meatball
  rotate: false
  xy: 902, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-melon
  rotate: false
  xy: 952, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-mushroom
  rotate: false
  xy: 602, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-orange
  rotate: false
  xy: 652, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-pancake
  rotate: false
  xy: 702, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-pear
  rotate: false
  xy: 752, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-pill
  rotate: false
  xy: 802, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-sandwich
  rotate: false
  xy: 852, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-severed hand
  rotate: false
  xy: 902, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-slime mold
  rotate: false
  xy: 952, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-sprig of wolfsbane
  rotate: false
  xy: 652, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-tin
  rotate: false
  xy: 702, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-tortilla
  rotate: false
  xy: 752, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-food-tripe ration
  rotate: false
  xy: 802, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-illegal objects-strange object
  rotate: false
  xy: 852, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-chest
  rotate: false
  xy: 852, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-iron balls-heavy iron ball
  rotate: false
  xy: 902, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-large stones-boulder
  rotate: false
  xy: 952, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-large stones-statue
  rotate: false
  xy: 702, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-potions-black-full healing
  rotate: false
  xy: 752, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-potions-blood-red-blood
  rotate: false
  xy: 802, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-potions-brilliant blue-invisibility
  rotate: false
  xy: 852, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-potions-brown-booze
  rotate: false
  xy: 902, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-potions-bubbly-monster detection
  rotate: false
  xy: 952, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-potions-clear-water
  rotate: false
  xy: 752, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-potions-cloudy-gain energy
  rotate: false
  xy: 802, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-potions-dark-fruit juice
  rotate: false
  xy: 852, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-potions-emerald-paralysis
  rotate: false
  xy: 902, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-potions-luminescent-clairvoyance
  rotate: false
  xy: 952, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-potions-murky-oil
  rotate: false
  xy: 802, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-potions-smoky-object detection
  rotate: false
  xy: 852, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-potions-sparkling-amnesia
  rotate: false
  xy: 902, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-potions-swirly-enlightenment
  rotate: false
  xy: 952, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-potions-white-acid
  rotate: false
  xy: 852, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rings-agate-levitation
  rotate: false
  xy: 902, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rings-gold-teleport control
  rotate: false
  xy: 952, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rings-jade-stealth
  rotate: false
  xy: 902, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rings-pearl-poison resistance
  rotate: false
  xy: 952, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rings-ruby-conflict
  rotate: false
  xy: 952, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1

pack-2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
object-rings-wedding-sleeping
  rotate: false
  xy: 2, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rings-wire-invisibility
  rotate: false
  xy: 2, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rings-wooden-adornment
  rotate: false
  xy: 52, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rocks-black-jet
  rotate: false
  xy: 2, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rocks-blue-sapphire
  rotate: false
  xy: 52, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rocks-gray-flint
  rotate: false
  xy: 102, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rocks-green-emerald
  rotate: false
  xy: 2, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rocks-orange-jacinth
  rotate: false
  xy: 52, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rocks-red-ruby
  rotate: false
  xy: 102, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rocks-rock
  rotate: false
  xy: 152, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rocks-violet-amethyst
  rotate: false
  xy: 2, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rocks-white-diamond
  rotate: false
  xy: 52, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rocks-yellow-citrine
  rotate: false
  xy: 102, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-rocks-yellowish brown-amber
  rotate: false
  xy: 152, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-scrolls-magic scroll
  rotate: false
  xy: 202, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-big-resist poison
  rotate: false
  xy: 2, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-black-summon undead
  rotate: false
  xy: 52, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-cloth-light
  rotate: false
  xy: 102, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-colorful-acid stream
  rotate: false
  xy: 152, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-copper-turn undead
  rotate: false
  xy: 202, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-deep-endure cold
  rotate: false
  xy: 252, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-dog eared-cone of cold
  rotate: false
  xy: 2, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-fuzzy-resist sleep
  rotate: false
  xy: 52, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-gold-teleport away
  rotate: false
  xy: 102, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-gray-detect treasure
  rotate: false
  xy: 152, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-leather-detect monsters
  rotate: false
  xy: 202, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-left-handed
  rotate: false
  xy: 252, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-mottled-sleep
  rotate: false
  xy: 302, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-papyrus-book of the dead
  rotate: false
  xy: 2, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-parchment-dig
  rotate: false
  xy: 52, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-plaid-extra healing
  rotate: false
  xy: 102, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-plain-blank paper
  rotate: false
  xy: 152, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-psychedelic
  rotate: false
  xy: 202, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-ragged-fireball
  rotate: false
  xy: 252, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-rainbow-lightning
  rotate: false
  xy: 302, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-red-force bolt
  rotate: false
  xy: 352, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-shining-cancellation
  rotate: false
  xy: 2, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-silver-polymorph
  rotate: false
  xy: 52, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-spiral-bound
  rotate: false
  xy: 102, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-spotted-endure heat
  rotate: false
  xy: 152, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-stained-finger of death
  rotate: false
  xy: 202, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-stapled
  rotate: false
  xy: 252, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-stylish
  rotate: false
  xy: 302, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-tan-levitation
  rotate: false
  xy: 352, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-tattered-poison blast
  rotate: false
  xy: 402, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-thick-stone to flesh
  rotate: false
  xy: 2, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-thin-enchant armor
  rotate: false
  xy: 52, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-torn-jumping
  rotate: false
  xy: 102, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-velvet-drain life
  rotate: false
  xy: 152, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-spell books-white-healing
  rotate: false
  xy: 202, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-bag-sack
  rotate: false
  xy: 252, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-bandage
  rotate: false
  xy: 302, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-beartrap
  rotate: false
  xy: 352, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-bell
  rotate: false
  xy: 402, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-blindfold
  rotate: false
  xy: 452, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-brass lantern
  rotate: false
  xy: 2, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-bugle
  rotate: false
  xy: 52, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-can of grease
  rotate: false
  xy: 102, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-candelabrum-candelabrum of invocation
  rotate: false
  xy: 152, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-candle-wax candle
  rotate: false
  xy: 202, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-credit card
  rotate: false
  xy: 252, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-double lightsaber-double lightsaber
  rotate: false
  xy: 302, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-drum-leather drum
  rotate: false
  xy: 352, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-expensive camera
  rotate: false
  xy: 402, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-figurine
  rotate: false
  xy: 452, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-fishing pole
  rotate: false
  xy: 502, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-flute-wooden flute
  rotate: false
  xy: 2, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-glass orb-crystal ball
  rotate: false
  xy: 52, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-horn-horn
  rotate: false
  xy: 102, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-ice box
  rotate: false
  xy: 152, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-iron hook-grappling hook
  rotate: false
  xy: 202, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-key-skeleton key
  rotate: false
  xy: 252, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-lamp-magic lamp
  rotate: false
  xy: 302, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-land mine
  rotate: false
  xy: 352, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-large box
  rotate: false
  xy: 402, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-leash
  rotate: false
  xy: 452, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-leather bag-medical kit
  rotate: false
  xy: 502, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-lenses
  rotate: false
  xy: 552, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-lightsaber-lightsaber
  rotate: false
  xy: 2, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-lock pick
  rotate: false
  xy: 52, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-looking glass-mirror
  rotate: false
  xy: 102, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-magic marker
  rotate: false
  xy: 152, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-phial
  rotate: false
  xy: 202, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-pick-axe
  rotate: false
  xy: 252, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-saddle
  rotate: false
  xy: 302, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-silver bell-bell of opening
  rotate: false
  xy: 352, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-spoon
  rotate: false
  xy: 402, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-stethoscope
  rotate: false
  xy: 452, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-tin opener
  rotate: false
  xy: 502, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-tinning kit
  rotate: false
  xy: 552, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-torch
  rotate: false
  xy: 602, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-towel
  rotate: false
  xy: 2, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-unicorn horn
  rotate: false
  xy: 52, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-tools-whistle-tin whistle
  rotate: false
  xy: 102, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-venoms-splash of venom-blinding venom
  rotate: false
  xy: 152, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-aluminum-locking
  rotate: false
  xy: 202, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-balsa-secret door detection
  rotate: false
  xy: 252, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-bamboo-healing
  rotate: false
  xy: 302, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-black-create horde
  rotate: false
  xy: 352, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-ceramic-draining
  rotate: false
  xy: 402, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-curved-lightning
  rotate: false
  xy: 452, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-forked
  rotate: false
  xy: 502, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-hexagonal-fire
  rotate: false
  xy: 552, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-jeweled
  rotate: false
  xy: 602, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-long-death
  rotate: false
  xy: 652, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-maple-create monster
  rotate: false
  xy: 2, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-octagonal-fireball
  rotate: false
  xy: 52, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-runed-sleep
  rotate: false
  xy: 102, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-rusty-fear
  rotate: false
  xy: 152, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-short-cold
  rotate: false
  xy: 202, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-silver-polymorph
  rotate: false
  xy: 252, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-wands-spiked
  rotate: false
  xy: 302, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-angled poleaxe-halberd
  rotate: false
  xy: 352, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-arrow
  rotate: false
  xy: 402, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-assault rifle
  rotate: false
  xy: 452, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-athame
  rotate: false
  xy: 502, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-auto shotgun
  rotate: false
  xy: 552, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-axe
  rotate: false
  xy: 602, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-bamboo arrow-ya
  rotate: false
  xy: 652, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-baseball bat
  rotate: false
  xy: 702, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-beaked polearm-bec de corbin
  rotate: false
  xy: 52, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-boomerang
  rotate: false
  xy: 102, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-bow
  rotate: false
  xy: 152, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-broad pick-dwarvish mattock
  rotate: false
  xy: 202, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-broad short sword-dwarvish short sword
  rotate: false
  xy: 252, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-broadsword
  rotate: false
  xy: 302, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-bullet
  rotate: false
  xy: 352, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-bullwhip
  rotate: false
  xy: 402, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-club
  rotate: false
  xy: 452, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-crossbow
  rotate: false
  xy: 502, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-crossbow bolt
  rotate: false
  xy: 552, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-crude dagger-orcish dagger
  rotate: false
  xy: 602, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-crude short sword-orcish short sword
  rotate: false
  xy: 652, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-crysknife
  rotate: false
  xy: 702, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-curved sword-scimitar
  rotate: false
  xy: 752, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-dagger
  rotate: false
  xy: 102, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-dart
  rotate: false
  xy: 152, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-double-headed axe-battle-axe
  rotate: false
  xy: 202, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-flail
  rotate: false
  xy: 252, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-fly swatter
  rotate: false
  xy: 302, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-forked polearm-spetum
  rotate: false
  xy: 352, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-frag grenade
  rotate: false
  xy: 402, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-gas grenade
  rotate: false
  xy: 452, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-grenade launcher
  rotate: false
  xy: 502, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-heavy hammer
  rotate: false
  xy: 552, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-heavy machine gun
  rotate: false
  xy: 602, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-hilted polearm-ranseur
  rotate: false
  xy: 652, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-hooked polearm-bill-guisarme
  rotate: false
  xy: 702, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-knife
  rotate: false
  xy: 752, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-lance
  rotate: false
  xy: 802, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-long bow-yumi
  rotate: false
  xy: 152, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-long poleaxe-bardiche
  rotate: false
  xy: 202, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-long samurai sword-tsurugi
  rotate: false
  xy: 252, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-long sword
  rotate: false
  xy: 302, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-mace
  rotate: false
  xy: 352, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-morning star
  rotate: false
  xy: 402, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-pistol
  rotate: false
  xy: 452, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-pole cleaver-voulge
  rotate: false
  xy: 502, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-pole sickle-fauchard
  rotate: false
  xy: 552, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-pronged polearm-lucern hammer
  rotate: false
  xy: 602, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-pruning hook-guisarme
  rotate: false
  xy: 652, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-rapier
  rotate: false
  xy: 702, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-red stick-stick of dynamite
  rotate: false
  xy: 752, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-rifle
  rotate: false
  xy: 802, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-rocket
  rotate: false
  xy: 852, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-rocket launcher
  rotate: false
  xy: 202, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-rubber hose
  rotate: false
  xy: 252, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-runed broadsword-elven broadsword
  rotate: false
  xy: 302, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-runed broadsword-runesword
  rotate: false
  xy: 352, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-samurai sword-katana
  rotate: false
  xy: 402, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-scalpel
  rotate: false
  xy: 452, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-short sword
  rotate: false
  xy: 502, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-shotgun
  rotate: false
  xy: 552, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-shotgun shell
  rotate: false
  xy: 602, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-single-edged polearm-glaive
  rotate: false
  xy: 652, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-sling
  rotate: false
  xy: 702, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-sniper rifle
  rotate: false
  xy: 752, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-spear
  rotate: false
  xy: 802, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-staff-quarterstaff
  rotate: false
  xy: 852, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-stiletto
  rotate: false
  xy: 902, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-submachine gun
  rotate: false
  xy: 252, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-thonged club-aklys
  rotate: false
  xy: 302, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-throwing spear-javelin
  rotate: false
  xy: 352, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-throwing star-shuriken
  rotate: false
  xy: 402, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-trident
  rotate: false
  xy: 452, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-two-handed sword
  rotate: false
  xy: 502, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-vulgar polearm-partisan
  rotate: false
  xy: 552, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-war hammer
  rotate: false
  xy: 602, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-wooden stake
  rotate: false
  xy: 652, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
object-weapons-worm tooth
  rotate: false
  xy: 702, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
ogre
  rotate: false
  xy: 752, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
oracle
  rotate: false
  xy: 802, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
orc
  rotate: false
  xy: 852, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
owlbear
  rotate: false
  xy: 902, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
parrot
  rotate: false
  xy: 952, 926
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
pegasus
  rotate: false
  xy: 302, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
philosopher
  rotate: false
  xy: 352, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
phoenix
  rotate: false
  xy: 402, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 452, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
pirate
  rotate: false
  xy: 502, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
polyp
  rotate: false
  xy: 552, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
pony
  rotate: false
  xy: 602, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
priest
  rotate: false
  xy: 652, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
prisoner
  rotate: false
  xy: 702, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
python
  rotate: false
  xy: 752, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
rabbit
  rotate: false
  xy: 802, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
rat
  rotate: false
  xy: 852, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
risen
  rotate: false
  xy: 902, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
rockman
  rotate: false
  xy: 952, 860
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
ruster
  rotate: false
  xy: 352, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
sabretooth
  rotate: false
  xy: 402, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
salamander
  rotate: false
  xy: 452, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
samurai
  rotate: false
  xy: 502, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
scather
  rotate: false
  xy: 552, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
scorpion
  rotate: false
  xy: 602, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
scrollian
  rotate: false
  xy: 652, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 702, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
shard
  rotate: false
  xy: 752, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 802, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
shocker
  rotate: false
  xy: 852, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
shoggoth
  rotate: false
  xy: 902, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
shugenja
  rotate: false
  xy: 952, 794
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 402, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 452, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
spiker
  rotate: false
  xy: 502, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
starspawn
  rotate: false
  xy: 552, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
steeler
  rotate: false
  xy: 602, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
system-tile-back
  rotate: false
  xy: 652, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
system-tile-front
  rotate: false
  xy: 702, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
system-tile-highlight
  rotate: false
  xy: 752, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
system-unit-friendly
  rotate: false
  xy: 802, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
tengu
  rotate: false
  xy: 852, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
thief
  rotate: false
  xy: 902, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
thin-corner
  rotate: false
  xy: 952, 728
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
thin-wall-horizontal
  rotate: false
  xy: 452, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
thin-wall-vertical
  rotate: false
  xy: 502, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
tiamat
  rotate: false
  xy: 552, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
tiger
  rotate: false
  xy: 602, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
toad
  rotate: false
  xy: 652, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
tourist
  rotate: false
  xy: 702, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
troll
  rotate: false
  xy: 752, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
tsunami
  rotate: false
  xy: 802, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
tyrant
  rotate: false
  xy: 852, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
unicorn
  rotate: false
  xy: 902, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
valkyrie
  rotate: false
  xy: 952, 662
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
vampire
  rotate: false
  xy: 502, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
viper
  rotate: false
  xy: 552, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
wasp
  rotate: false
  xy: 602, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
werewolf
  rotate: false
  xy: 652, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
whirler
  rotate: false
  xy: 702, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
wizard
  rotate: false
  xy: 752, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
wolf
  rotate: false
  xy: 802, 398
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
wolverine
  rotate: false
  xy: 852, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
wombat
  rotate: false
  xy: 902, 530
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
wraith
  rotate: false
  xy: 952, 596
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
wumpus
  rotate: false
  xy: 552, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
wurm
  rotate: false
  xy: 602, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
xorn
  rotate: false
  xy: 652, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
yeoman
  rotate: false
  xy: 702, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
zodar
  rotate: false
  xy: 752, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
zombie
  rotate: false
  xy: 802, 332
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
